# RestApiVue3ToDoLIst

./: README.md  RestApiVue3ToDoLIst.sln
RestApiVue3ToDoLIst/: Dockerfile  Program.cs  RestApiVue3ToDoLIst.csproj  RestApiVue3ToDoLIst.http  appsettings.json
RestApiVue3ToDoLIst/Controllers/: JobController.cs  UserController.cs
RestApiVue3ToDoLIst/Data/AppContext/: ApplicationContext.cs
RestApiVue3ToDoLIst/Data/Models/DTO/Requests/: JobRequest.cs  UserRequest.cs
RestApiVue3ToDoLIst/Data/Models/DTO/Responces/: BaseResponce.cs  JobResponce.cs  UserResponce.cs
RestApiVue3ToDoLIst/Data/Models/Entities/: Job.cs  Status.cs  User.cs
RestApiVue3ToDoLIst/Data/Repositories/: IJobRepository.cs  IUserRepository.cs
RestApiVue3ToDoLIst/Migrations/: 20251021165944_InitialCreate.Designer.cs  20251021165944_InitialCreate.cs  ApplicationContextModelSnapshot.cs
RestApiVue3ToDoLIst/Properties/: launchSettings.json
RestApiVue3ToDoLIst/Services/: JobService.cs  UserService.cs
